
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2AE88BFD43A3EC14849918AAA33F24E3

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
