[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9A1ADCFD49AE486F0CF7BBA2BFCAF4AF
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
