﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{87FA6462-E748-4221-BDE6-B0AE693DBA30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{897667EF-1580-4B79-A3B4-A8AA8DA24EE2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{3419B060-3E2A-41C9-844D-DDB71D299FD8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chapter07", "Intermediate\ProjectFiles\Chapter07.vcxproj", "{9FC6565E-D10C-48EB-8837-A8E40EC89D02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{C6611CDD-6CF5-4C72-882E-65B1C787210D}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3419B060-3E2A-41C9-844D-DDB71D299FD8}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.DebugGame|Win64.Build.0 = DebugGame|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Development|Win32.ActiveCfg = Development|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Development|Win32.Build.0 = Development|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Development|Win64.ActiveCfg = Development|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Development|Win64.Build.0 = Development|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Shipping|Win32.Build.0 = Shipping|Win32
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Shipping|Win64.ActiveCfg = Shipping|x64
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3419B060-3E2A-41C9-844D-DDB71D299FD8} = {87FA6462-E748-4221-BDE6-B0AE693DBA30}
		{9FC6565E-D10C-48EB-8837-A8E40EC89D02} = {897667EF-1580-4B79-A3B4-A8AA8DA24EE2}
	EndGlobalSection
EndGlobal
