﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{B2D21910-3762-4215-B5DE-80F218DEE06D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{5EB8C652-6ED5-4FB5-A1ED-8FE3FCBB25B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chapter13", "Intermediate\ProjectFiles\Chapter13.vcxproj", "{C7989968-AAAF-4E3F-8266-1A2BEE468149}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{A9BBB001-E64B-4014-9E25-8798A60AA121}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.DebugGame|Win64.Build.0 = DebugGame|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Development|Win32.ActiveCfg = Development|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Development|Win32.Build.0 = Development|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Development|Win64.ActiveCfg = Development|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Development|Win64.Build.0 = Development|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Shipping|Win32.Build.0 = Shipping|Win32
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Shipping|Win64.ActiveCfg = Shipping|x64
		{C7989968-AAAF-4E3F-8266-1A2BEE468149}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DBF1E65C-9641-4FF4-B370-0642CCDACB6A} = {B2D21910-3762-4215-B5DE-80F218DEE06D}
		{C7989968-AAAF-4E3F-8266-1A2BEE468149} = {5EB8C652-6ED5-4FB5-A1ED-8FE3FCBB25B8}
	EndGlobalSection
EndGlobal
